{
  "root": true,
  "env": {
    "node": true
  },
  "plugins": [],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 9
  },
  "extends": [
    "eslint:recommended"
  ],
  "rules": {
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "curly": ["error", "all"],
    "no-unused-vars": ["warn"]
  },
  "globals": {
      "window": true,
      "document": true
  },
  "settings": {}
}
