{
  "name": "fireboose",
  "version": "0.0.1",
  "type": "module",
  "author": "Miguel Díaz",
  "license": "ISC",
  "description": "Tool created to work with Firebase, simplifying the Model-View-Controller communication",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo 'it is working'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Sidi1989/fireboose.git"
  },
  
  "dependencies": {
    "firebase": "^10.8.1",
    "flat": "^6.0.1"
  }
}
